D:\PROG30000\Ex2.1\bin\Debug\net7.0\appsettings.Development.json
D:\PROG30000\Ex2.1\bin\Debug\net7.0\appsettings.json
D:\PROG30000\Ex2.1\bin\Debug\net7.0\Ex2.1.exe
D:\PROG30000\Ex2.1\bin\Debug\net7.0\Ex2.1.deps.json
D:\PROG30000\Ex2.1\bin\Debug\net7.0\Ex2.1.runtimeconfig.json
D:\PROG30000\Ex2.1\bin\Debug\net7.0\Ex2.1.dll
D:\PROG30000\Ex2.1\bin\Debug\net7.0\Ex2.1.pdb
D:\PROG30000\Ex2.1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\PROG30000\Ex2.1\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\PROG30000\Ex2.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PROG30000\Ex2.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PROG30000\Ex2.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.csproj.AssemblyReference.cache
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.AssemblyInfoInputs.cache
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.AssemblyInfo.cs
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.csproj.CoreCompileInputs.cache
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.MvcApplicationPartsAssemblyInfo.cs
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.MvcApplicationPartsAssemblyInfo.cache
D:\PROG30000\Ex2.1\obj\Debug\net7.0\staticwebassets\msbuild.Ex2.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\PROG30000\Ex2.1\obj\Debug\net7.0\staticwebassets\msbuild.build.Ex2.1.props
D:\PROG30000\Ex2.1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Ex2.1.props
D:\PROG30000\Ex2.1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Ex2.1.props
D:\PROG30000\Ex2.1\obj\Debug\net7.0\staticwebassets.pack.json
D:\PROG30000\Ex2.1\obj\Debug\net7.0\staticwebassets.build.json
D:\PROG30000\Ex2.1\obj\Debug\net7.0\staticwebassets.development.json
D:\PROG30000\Ex2.1\obj\Debug\net7.0\scopedcss\bundle\Ex2.1.styles.css
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.csproj.CopyComplete
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.dll
D:\PROG30000\Ex2.1\obj\Debug\net7.0\refint\Ex2.1.dll
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.pdb
D:\PROG30000\Ex2.1\obj\Debug\net7.0\Ex2.1.genruntimeconfig.cache
D:\PROG30000\Ex2.1\obj\Debug\net7.0\ref\Ex2.1.dll
